server.port = 8087
# DB connection information
spring.datasource.url=jdbc:postgresql://localhost:5432/USER01
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=org.postgresql.Driver
# SQL log output
logging.level.org.springframework=warn
logging.level.com.example.demo.UserDataMapper=debug